
@xsmall: ~"only screen and (min-width: 361px)";
@small: ~"only screen and (min-width: 414px)";
@medium: ~"only screen and (min-width: 600px)";
@large: ~"only screen and (min-width: 768px)";
@orientation: ~"only screen and (max-width:1024px) and (orientation: landscape)";
@height: ~"only screen and (max-height: 640px)";
@xheight: ~"only screen and (min-height: 740px)";